spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShop
spring.datasource.username=root
spring.datasource.password=mirianhipolito
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
server.port=8081