<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
    <title>Main User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyleSheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
	</head>
	<body style="text-align:center;" class="CatManager"></body>
	<div class="container">
		<h2 class="display-2" style="margin-top: 30px; margin-bottom: 30px;">User Profile</h2>

        <p>For security purposes, we kindly ask you to enter your email and password again</p>
	</div>
            <div class="card">
            <img src="avatar.jpg"  style="width:100%">
            <h1>¡Hey there!</h1>
            <p class="title"></p>
            <label>Mail</label>
            <input id="email" class="form-control"></input><br>
            <label>Password</label>
            <input id="password" class="form-control" type="password"></input><br><br><br><br>
            <p id="resultado"> </p>
            <button onclick="confirma()">Confirm identity</button>
            
            <div id="myDIV">
                <button id="addCash"  onclick="inicia()">Add cash</button><br>
                <input  id="numero" placeholder="Insert cash to add" class="form-control" style="text-align: center;" ></input>
            </div>

            
            </div>

            <button type="button" onclick= "redirect()" class="btn btn-secondary main " style="width: 10%;">Main Page</button>
            <script src="ProfileUser.js"> </script>
		
	</body>
</html>